# consulo-template-collection

./: pom.xml
consulo-dev/: pom.xml
consulo-dev/src/main/java/: module-info.java
dotnet-ide/: pom.xml
dotnet-ide/src/main/java/: module-info.java
java-ide/: pom.xml
java-ide/src/main/java/: module-info.java
unity-ide/: pom.xml
unity-ide/src/main/java/: module-info.java
